<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Set Your Preferences">

        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="title_checkbox_preference"
                android:summary="summary_checkbox_preference" />

    </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/prefferd_lang">
<ListPreference
  android:entries="@array/preffered_lang_title"
  android:entryValues="@array/preffered_lang_value"
  android:defaultValue="en"
  android:title="@string/prefferd_lang"
  android:key="Language" 
    />

    </PreferenceCategory>

</PreferenceScreen>