<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/LatestNews_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:text="@string/latest_news_dummy_title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/LatestNews_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/LatestNews_title"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:text="@string/latest_news_dummy_desc"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/getCCC"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/LatestNews_posted_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LatestNews_description"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:text="@string/latest_news_dummy_posted"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#911991" />

    <ImageView
        android:id="@+id/latest_news_addfav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LatestNews_posted_on"
        android:layout_alignParentRight="true" />
 
</RelativeLayout>