<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/latest_news_context_delete"
        android:title="@string/delete"/>
    <item
        android:id="@+id/latest_news_sendmail"
        android:title="@string/send_email">
    </item>
 <item
        android:id="@+id/latest_news_addfav"
        android:title="@string/add_to_fav">
    </item>
 
</menu>